<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181016_173904</name>
   <tag></tag>
   <displayName>20181016_173904</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Smoke/20181016_173904</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DEL DVK</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Smoke/20181016_173914</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DEL DVK</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
