<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181029_141145</name>
   <tag></tag>
   <displayName>20181029_141145</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Advanced/20181029_141145</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DEL DVK</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Smoke/20181029_141155</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DEL DVK</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/API smoke/20181029_141206</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DEL DVK</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
