<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181025_105141</name>
   <tag></tag>
   <displayName>20181025_105141</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Advanced/20181025_105141</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DEL DVK</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Smoke/20181025_105152</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DEL DVK</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/API smoke/20181025_105202</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DEL DVK</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
